.donation-card
  margin: 20px
  padding: 20px
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

form
  display: flex
  flex-direction: column

nz-form-item
  margin-bottom: 16px

nz-form-label
  font-weight: bold

textarea
  min-height: 100px
  resize: vertical

button
  margin-top: 16px
  align-self: flex-end

input::placeholder, textarea::placeholder
  color: #a9a9a9

input:focus, textarea:focus
  border-color: #1890ff
  box-shadow: 0 0 5px rgba(24, 144, 255, 0.5)
