.payment-form-card
  max-width: 500px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  margin-top: 10%

  .form-item
    margin-bottom: 20px

    label
      display: block
      margin-bottom: 8px
      font-weight: bold
      font-size: 14px

    input
      width: 100%
      padding: 10px
      font-size: 14px
      border: 1px solid #ccc
      border-radius: 4px
      box-sizing: border-box

      &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    .error-message
      margin-top: 5px
      color: red
      font-size: 12px

  .search-select-container
    position: relative

    input
      width: 100%
      padding: 10px
      font-size: 14px
      border: 1px solid #ccc
      border-radius: 4px
      box-sizing: border-box

      &:focus
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
        z-index: 2

    .dropdown
      position: absolute
      top: 100%
      left: 0
      right: 0
      max-height: 200px
      overflow-y: auto
      background-color: #fff
      border: 1px solid #ccc
      border-radius: 4px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      list-style: none
      padding: 0
      margin: 0
      z-index: 1000

      li
        padding: 10px
        cursor: pointer

        &:hover
          background-color: #f0f0f0

  .phone-container
    display: flex
    align-items: center

    .flag
      width: 25px
      height: auto
      margin-right: 10px

    .country-code
      margin-right: 10px
      font-size: 14px
      font-weight: bold

  button
    padding: 10px 15px
    font-size: 16px
    color: #fff
    background-color: #007bff
    border: none
    border-radius: 4px
    cursor: pointer

    &:disabled
      background-color: #aaa
      cursor: not-allowed


.enviar
  margin-left: 40%

.loader 
  display: flex
  justify-content: center
  align-items: center
  margin-top: 10px


.loader p 
  font-size: 16px
  color: #4CAF50
  font-weight: bold
