nz-card
  margin: 20px

table
  width: 100%
  border-collapse: collapse
  margin-top: 20px

thead
  background-color: #f4f4f4

th, td
  padding: 10px
  border: 1px solid #ddd
  text-align: left

button
  background-color: #4CAF50
  color: white
  padding: 10px
  border: none
  cursor: pointer
  border-radius: 4px

button:hover
  background-color: #45a049

.modal
  display: block
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.4)
  padding-top: 60px

.modal-content
  background-color: #fefefe
  margin: 5% auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  border-radius: 8px

.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

.close:hover,
.close:focus
  color: black
  text-decoration: none
  cursor: pointer

form
  display: flex
  flex-direction: column

label
  margin-bottom: 10px
  font-weight: bold

input[type="password"]
  padding: 10px
  margin-bottom: 20px
  border: 1px solid #ccc
  border-radius: 4px
