.campaign-detail-card
  margin: 40px auto
  padding: 30px
  max-width: 1200px
  display: flex
  flex-direction: column
  align-items: center
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.campaign-image
  width: 100%
  height: auto
  border-radius: 8px
  margin-bottom: 20px

.campaign-content
  text-align: center
  width: 100%

.campaign-title
  font-size: 2.5em
  margin-bottom: 20px
  color: #333

.campaign-description
  font-size: 1.2em
  margin-bottom: 30px
  color: #555
  text-align: justify

.campaign-info
  font-size: 1.1em
  margin-bottom: 30px
  p
    margin: 10px 0
    strong
      color: #333

.btn-donate
  background-color: #ff5a5f
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 1.2em
  

.btn-donate:hover
  background-color: #ff2d2d
