.summary-card
  margin: 20px
  padding: 20px
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.currency-select
  margin-bottom: 20px
  width: 200px

.total-amount
  margin-top: 20px
  font-weight: bold
  text-align: right
  font-size: 1.2em
