@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')



.login-container
  height: 100vh
  background-color: #F5B833

.bg--container
  background-image: url('../../../assets/images/login.png')
  background-repeat: none
  background-size: cover
  img
    width: 30%

.login
  height: calc( 100% - 30px )

  h2
    color: #262236
    font-size: 26px

  p
    color: #1A1F2F

.font-weight-bold
  font-weight: 700

footer
  color: #848D95

label
  color: #4E4E4E
  font-size: 16px

.ant-btn-primary
  background-color: #335AB7
  border-color: #335AB7

  &:hover
    background-color: #597AC8
    border-color: #597AC8

  &:active
    background-color: #294B9E
    border-color: #294B9E

.ant-input
  &:focus
    border-color: #335AB7

.form-group
  display: block
  margin-bottom: 1rem

