
$blue-dark: #2c3e50
$gray-light: #ecf0f1
$white: #ffffff
$blue-light: #3498db
$sidebar-background-color: #3498db


body, html
  margin: 0
  padding: 0
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
