.footer-container
  background-color: #FDB913
  display: flex
  justify-content: space-between
  padding: 3rem 6rem
  box-sizing: border-box

  @media (max-width: 768px)
    flex-direction: column
    align-items: center
    padding: 2rem

.section-left
  display: flex
  flex-direction: column
  max-width: 50%
  margin-left: 10%

  @media (max-width: 768px)
    max-width: 100%
    align-items: center
    margin-left: 0%

.div-title-footer
  width: 70%
  margin-top: 5%
  margin-bottom: 5%

  .title-footer
    font-size: 2.5rem

.subscription-box
  display: flex
  justify-content: flex-start
  margin-bottom: 1rem
  width: 80%

  .email-input
    flex-grow: 1
    border: none
    border-radius: 50px
    margin-right: 1rem
    padding: 1rem
    font-size: 1rem
    margin-right: 0px

  .contact-button
    border: none
    border-radius: 50px
    background-color: black
    color: white
    padding: 1rem 2rem
    font-weight: bold
    cursor: pointer
    margin-left: -10%
    
    &:hover
      background-color: #333

  @media (max-width: 768px)
    flex-direction: column
    width: 100%
    
    .contact-button
      margin-left: 0
      margin-top: 1rem
      width: 100%

.footer-links
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-bottom: 1rem

  .footer-link
    color: black
    text-decoration: none
    margin-right: 3rem
    font-size: 1rem
    width: 100%
    margin-top: 5%
    
    &:hover
      text-decoration: underline

.div-logo
  display: flex

.social-media-icons
  display: flex
  align-items: center
  margin-bottom: 1rem

  .social-icon
    color: black
    font-size: 1.5rem
    margin-right: 1rem
    margin-top: 15%
    
    &:hover
      color: darken(black, 10%)

.footer-branding
  .footer-logo
    height: auto
    max-width: 100%

.section-right
  img
    max-width: 100%
    height: auto

  @media (max-width: 768px)
    margin-top: 2rem
    img
      width: 50% // Reducir el tamaño de la imagen en pantallas más pequeñas

  @media (max-width: 480px)
    img
      width: 70% // Reducir aún más en pantallas muy pequeñas
