$--primary: #335AB7
$--primary-light: #597AC8
$--primary-dark: #294B9E
$--white-040: #FBFBFB
$--text-h: #1A1F2F

.subheader-container
  height: 75px
  width: calc(100vw - 65px)
  padding: 10px 22px
  display: flex
  background-image: url('../../../../assets/images/sub-header.png')
  background-size: cover
  background-repeat: no-repeat

  h1
    color: $--text-h
    font-size: 24px
    font-weight: bold
    width: auto
    border-bottom: 1px solid $--primary
    padding: 0
    margin-bottom: 0

  span
    font-size: 14px

.progress-container
  display: flex
  justify-content: flex-end
  width: 100%
  gap: 30px

.progress-item
  span
    font-size: 14px
